# config file version
apiVersion: 1

# List of contact points to import or update
contactPoints:
  # <int> organization ID, default = 1
  - orgId: 1
    # <string, required> name of the contact point
    name: MyContactPoint
    receivers:
      # <string, required> unique identifier for the receiver
      - uid: first_uid
        type: opsgenie
        settings:
          # <string, required>
          apiKey: $OPSGENIE_API_KEY
          # <string, required>
          apiUrl: https://api.opsgenie.com/v2/alerts
          # <string>
          message: |
            {{ template "default.title" . }}
          # <string>
          description: some descriptive description
          # <bool>
          autoClose: false
          # <bool>
          overridePriority: false
          # <string> options: tags, details, both
          sendTagsAs: both

# List of notification policies
policies:
  # <int> organization ID, default = 1
  - orgId: 1
    # <string> name of the contact point that should be used for this route
    receiver: MyContactPoint